{"version": 2, "width": 140, "height": 34, "timestamp": 1784259593, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}, "title": "oh-my-multica real Webhook Inbox delivery"}
[0.062274, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.062619, "o", "\u001b[1;35moh-my-multica · Real Webhook Inbox delivery\u001b[0m\r\nOne requirement → Agent-authored DAG → accepted service\r\n\r\n"]
[0.875215, "o", "\u001b[1;32m$ \u001b[0m"]
[0.918558, "o", "g"]
[0.930571, "o", "r"]
[0.941523, "o", "e"]
[0.952588, "o", "p"]
[0.961462, "o", " "]
[0.970314, "o", "-"]
[0.982398, "o", "m"]
[0.991032, "o", "1"]
[1.003101, "o", " "]
[1.011678, "o", "'"]
[1.023731, "o", "^"]
[1.035795, "o", "B"]
[1.047823, "o", "u"]
[1.059304, "o", "i"]
[1.068284, "o", "l"]
[1.078583, "o", "d"]
[1.087724, "o", " "]
[1.098612, "o", "a"]
[1.110687, "o", "n"]
[1.119215, "o", "d"]
[1.131246, "o", " "]
[1.140914, "o", "d"]
[1.150432, "o", "e"]
[1.162455, "o", "l"]
[1.174495, "o", "i"]
[1.184665, "o", "v"]
[1.194818, "o", "e"]
[1.206851, "o", "r"]
[1.215377, "o", "'"]
[1.22698, "o", " "]
[1.239025, "o", "G"]
[1.247083, "o", "O"]
[1.259142, "o", "A"]
[1.267486, "o", "L"]
[1.279463, "o", "."]
[1.29153, "o", "m"]
[1.303568, "o", "d"]
[1.311696, "o", "\r\n"]
[1.640458, "o", "Build and deliver a small, production-constrained webhook inbox that demonstrates how\r\n"]
[2.45247, "o", "\u001b[1;32m$ \u001b[0m"]
[2.496031, "o", "o"]
[2.508055, "o", "m"]
[2.520083, "o", "a"]
[2.532195, "o", "c"]
[2.544226, "o", " "]
[2.555517, "o", "d"]
[2.566549, "o", "a"]
[2.578603, "o", "g"]
[2.590646, "o", " "]
[2.601376, "o", "s"]
[2.611017, "o", "h"]
[2.623088, "o", "o"]
[2.635131, "o", "w"]
[2.64503, "o", " "]
[2.657057, "o", "."]
[2.66729, "o", "o"]
[2.679346, "o", "m"]
[2.691371, "o", "a"]
[2.703078, "o", "c"]
[2.712891, "o", "/"]
[2.724926, "o", "w"]
[2.736983, "o", "e"]
[2.746773, "o", "b"]
[2.75564, "o", "h"]
[2.76769, "o", "o"]
[2.779712, "o", "o"]
[2.791778, "o", "k"]
[2.803816, "o", "-"]
[2.815495, "o", "i"]
[2.827531, "o", "n"]
[2.839573, "o", "b"]
[2.850858, "o", "o"]
[2.862922, "o", "x"]
[2.873673, "o", "."]
[2.885719, "o", "y"]
[2.897611, "o", "a"]
[2.906748, "o", "m"]
[2.918788, "o", "l"]
[2.927602, "o", "\r\n"]
[3.381653, "o", "manifest: webhook-inbox.yaml\r\n"]
[3.382221, "o", "Nodes: 5  Contract coverage: 5/5  Status: done=5\r\n"]
[3.382228, "o", "wave  nodes\r\n0     shared-domain-foundation\r\n"]
[3.382247, "o", "1     http-api-and-errors, persistence-and-dedup\r\n2     delivery-assets\r\n3     integration-acceptance\r\n"]
[3.382253, "o", "from                          to\r\nshared-domain-foundation  ->  persistence-and-dedup\r\nshared-domain-foundation  ->  http-api-and-errors\r\npersistence-and-dedup     ->  delivery-assets\r\nhttp-api-and-errors       ->  delivery-assets\r\npersistence-and-dedup     ->  integration-acceptance\r\nhttp-api-and-errors       ->  integration-acceptance\r\ndelivery-assets           ->  integration-acceptance\r\n"]
[4.406128, "o", "\u001b[1;32m$ \u001b[0m"]
[4.449818, "o", "W"]
[4.461836, "o", "E"]
[4.473868, "o", "B"]
[4.485888, "o", "H"]
[4.497993, "o", "O"]
[4.506895, "o", "O"]
[4.518951, "o", "K"]
[4.531004, "o", "_"]
[4.539671, "o", "S"]
[4.551709, "o", "E"]
[4.561726, "o", "C"]
[4.573809, "o", "R"]
[4.585836, "o", "E"]
[4.594492, "o", "T"]
[4.604258, "o", "="]
[4.616316, "o", "•"]
[4.626251, "o", "•"]
[4.634716, "o", "•"]
[4.646756, "o", "•"]
[4.658781, "o", " "]
[4.670826, "o", "D"]
[4.682847, "o", "A"]
[4.692656, "o", "T"]
[4.703662, "o", "A"]
[4.715721, "o", "B"]
[4.727513, "o", "A"]
[4.73956, "o", "S"]
[4.751082, "o", "E"]
[4.762474, "o", "_"]
[4.774516, "o", "P"]
[4.786541, "o", "A"]
[4.794826, "o", "T"]
[4.803408, "o", "H"]
[4.815235, "o", "="]
[4.826703, "o", "/"]
[4.838751, "o", "t"]
[4.850805, "o", "m"]
[4.8594, "o", "p"]
[4.871354, "o", "/"]
[4.883187, "o", "i"]
[4.893391, "o", "n"]
[4.904834, "o", "b"]
[4.915502, "o", "o"]
[4.926895, "o", "x"]
[4.938943, "o", "."]
[4.95069, "o", "d"]
[4.962732, "o", "b"]
[4.974772, "o", " "]
[4.986861, "o", "u"]
[4.995019, "o", "v"]
[5.007055, "o", "i"]
[5.019134, "o", "c"]
[5.027241, "o", "o"]
[5.038583, "o", "r"]
[5.047218, "o", "n"]
[5.057003, "o", " "]
[5.069022, "o", "c"]
[5.077905, "o", "o"]
[5.089917, "o", "m"]
[5.101971, "o", "p"]
[5.113482, "o", "o"]
[5.124575, "o", "s"]
[5.134152, "o", "e"]
[5.142957, "o", ":"]
[5.155002, "o", "a"]
[5.167034, "o", "p"]
[5.178412, "o", "p"]
[5.186583, "o", "\r\n"]
[5.773434, "o", "Service ready: "]
[5.775564, "o", "{\"status\":\"ok\",\"database\":\"ok\"}"]
[5.775705, "o", "\r\n"]
[6.608689, "o", "\u001b[1;32m$ \u001b[0m"]
[6.640313, "o", "c"]
[6.652337, "o", "u"]
[6.664366, "o", "r"]
[6.676387, "o", "l"]
[6.688411, "o", " "]
[6.700437, "o", "-"]
[6.712547, "o", "X"]
[6.722921, "o", " "]
[6.734694, "o", "P"]
[6.743103, "o", "O"]
[6.754719, "o", "S"]
[6.763339, "o", "T"]
[6.775392, "o", " "]
[6.787386, "o", "h"]
[6.795913, "o", "t"]
[6.808, "o", "t"]
[6.817572, "o", "p"]
[6.829635, "o", ":"]
[6.841672, "o", "/"]
[6.853704, "o", "/"]
[6.862034, "o", "1"]
[6.87407, "o", "2"]
[6.884745, "o", "7"]
[6.896778, "o", "."]
[6.908856, "o", "0"]
[6.920889, "o", "."]
[6.930935, "o", "0"]
[6.942978, "o", "."]
[6.951358, "o", "1"]
[6.960922, "o", ":"]
[6.972991, "o", "8"]
[6.982191, "o", "7"]
[6.99422, "o", "6"]
[7.00354, "o", "5"]
[7.014908, "o", "/"]
[7.026328, "o", "w"]
[7.038367, "o", "e"]
[7.050367, "o", "b"]
[7.061137, "o", "h"]
[7.073158, "o", "o"]
[7.08468, "o", "o"]
[7.095005, "o", "k"]
[7.106867, "o", "s"]
[7.118922, "o", " "]
[7.130497, "o", " "]
[7.139292, "o", "#"]
[7.150689, "o", " "]
[7.162714, "o", "s"]
[7.172958, "o", "i"]
[7.183354, "o", "g"]
[7.195376, "o", "n"]
[7.207427, "o", "e"]
[7.217759, "o", "d"]
[7.227392, "o", " "]
[7.239423, "o", "e"]
[7.251078, "o", "v"]
[7.260284, "o", "t"]
[7.26907, "o", "-"]
[7.280044, "o", "d"]
[7.290825, "o", "e"]
[7.301807, "o", "m"]
[7.313888, "o", "o"]
[7.325929, "o", "-"]
[7.337947, "o", "1"]
[7.346967, "o", "\r\n"]
[7.693238, "o", "HTTP 201\r\n"]
[7.716809, "o", "{\"event_id\":\"evt-demo-1\",\"payload\":{\"type\":\"invoice.paid\",\"amount\":42},\"duplicate\":false}\r\n"]
[8.631875, "o", "\u001b[1;32m$ \u001b[0m"]
[8.675451, "o", "c"]
[8.68747, "o", "u"]
[8.699503, "o", "r"]
[8.711523, "o", "l"]
[8.723645, "o", " "]
[8.735462, "o", "-"]
[8.743639, "o", "X"]
[8.754224, "o", " "]
[8.766282, "o", "P"]
[8.774694, "o", "O"]
[8.784075, "o", "S"]
[8.795068, "o", "T"]
[8.806537, "o", " "]
[8.818563, "o", "h"]
[8.830609, "o", "t"]
[8.842667, "o", "t"]
[8.854475, "o", "p"]
[8.864085, "o", ":"]
[8.876112, "o", "/"]
[8.888147, "o", "/"]
[8.900195, "o", "1"]
[8.912233, "o", "2"]
[8.922627, "o", "7"]
[8.934704, "o", "."]
[8.944103, "o", "0"]
[8.956119, "o", "."]
[8.968022, "o", "0"]
[8.980091, "o", "."]
[8.989276, "o", "1"]
[9.000703, "o", ":"]
[9.012709, "o", "8"]
[9.022804, "o", "7"]
[9.034688, "o", "6"]
[9.044474, "o", "5"]
[9.056512, "o", "/"]
[9.066197, "o", "w"]
[9.078219, "o", "e"]
[9.086585, "o", "b"]
[9.098656, "o", "h"]
[9.10726, "o", "o"]
[9.117293, "o", "o"]
[9.128103, "o", "k"]
[9.137073, "o", "s"]
[9.147183, "o", " "]
[9.156489, "o", " "]
[9.165331, "o", "#"]
[9.174067, "o", " "]
[9.184686, "o", "e"]
[9.196723, "o", "x"]
[9.208745, "o", "a"]
[9.217078, "o", "c"]
[9.229141, "o", "t"]
[9.24114, "o", " "]
[9.251316, "o", "r"]
[9.263236, "o", "e"]
[9.271445, "o", "t"]
[9.27957, "o", "r"]
[9.291594, "o", "y"]
[9.303633, "o", "\r\n"]
[9.641193, "o", "HTTP 200\r\n"]
[9.662783, "o", "{\"event_id\":\"evt-demo-1\",\"payload\":{\"type\":\"invoice.paid\",\"amount\":42},\"duplicate\":true}\r\n"]
[10.578371, "o", "\u001b[1;32m$ \u001b[0m"]
[10.622845, "o", "c"]
[10.634891, "o", "u"]
[10.644702, "o", "r"]
[10.656733, "o", "l"]
[10.668849, "o", " "]
[10.680656, "o", "h"]
[10.692729, "o", "t"]
[10.704804, "o", "t"]
[10.716863, "o", "p"]
[10.728888, "o", ":"]
[10.740948, "o", "/"]
[10.75056, "o", "/"]
[10.762606, "o", "1"]
[10.770873, "o", "2"]
[10.779348, "o", "7"]
[10.791411, "o", "."]
[10.801049, "o", "0"]
[10.813089, "o", "."]
[10.822804, "o", "0"]
[10.834717, "o", "."]
[10.846742, "o", "1"]
[10.858828, "o", ":"]
[10.870862, "o", "8"]
[10.879324, "o", "7"]
[10.891402, "o", "6"]
[10.901392, "o", "5"]
[10.913142, "o", "/"]
[10.923827, "o", "e"]
[10.934718, "o", "v"]
[10.945029, "o", "e"]
[10.957058, "o", "n"]
[10.969109, "o", "t"]
[10.981147, "o", "s"]
[10.993183, "o", "/"]
[11.002775, "o", "e"]
[11.014814, "o", "v"]
[11.023538, "o", "t"]
[11.034475, "o", "-"]
[11.043278, "o", "d"]
[11.054467, "o", "e"]
[11.063819, "o", "m"]
[11.074423, "o", "o"]
[11.086428, "o", "-"]
[11.094993, "o", "1"]
[11.10705, "o", "\r\n"]
[11.472185, "o", "{\"event_id\":\"evt-demo-1\",\"payload\":{\"type\":\"invoice.paid\",\"amount\":42},\"duplicate\":false}\r\n"]
[12.387402, "o", "\u001b[1;32m$ \u001b[0m"]
[12.429472, "o", "g"]
[12.438837, "o", "r"]
[12.450874, "o", "e"]
[12.462898, "o", "p"]
[12.474925, "o", " "]
[12.487033, "o", "-"]
[12.496196, "o", "E"]
[12.508272, "o", " "]
[12.518794, "o", "'"]
[12.529373, "o", "^"]
[12.539013, "o", "\\"]
[12.551045, "o", "|"]
[12.563024, "o", " "]
[12.571662, "o", "("]
[12.580667, "o", "F"]
[12.590537, "o", "i"]
[12.602572, "o", "n"]
[12.611005, "o", "a"]
[12.622746, "o", "l"]
[12.6347, "o", " "]
[12.646729, "o", "a"]
[12.65876, "o", "c"]
[12.670791, "o", "c"]
[12.682831, "o", "e"]
[12.694868, "o", "p"]
[12.706913, "o", "t"]
[12.71895, "o", "a"]
[12.727287, "o", "n"]
[12.739055, "o", "c"]
[12.751095, "o", "e"]
[12.763146, "o", "|"]
[12.771962, "o", "C"]
[12.783386, "o", "o"]
[12.793168, "o", "n"]
[12.801395, "o", "t"]
[12.813519, "o", "r"]
[12.82558, "o", "o"]
[12.835183, "o", "l"]
[12.845905, "o", "l"]
[12.858014, "o", "e"]
[12.868025, "o", "r"]
[12.876097, "o", " "]
[12.888161, "o", "r"]
[12.900231, "o", "e"]
[12.911208, "o", "s"]
[12.921209, "o", "u"]
[12.93326, "o", "l"]
[12.945277, "o", "t"]
[12.957361, "o", ")"]
[12.966314, "o", "'"]
[12.97839, "o", " "]
[12.990442, "o", "R"]
[13.002498, "o", "E"]
[13.012087, "o", "A"]
[13.02213, "o", "D"]
[13.030961, "o", "M"]
[13.041119, "o", "E"]
[13.052079, "o", "."]
[13.064133, "o", "m"]
[13.073177, "o", "d"]
[13.085243, "o", "\r\n"]
[13.405174, "o", "| Final acceptance | 11/11 flows passed on the integrated `main` branch |\r\n| Controller result | exit 0 |\r\n"]
